<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(../images/menu-burger.jpg) center no-repeat;
                height: 100vh;
                background-size: cover;
            }
        .manudropdown1{
           width: 80%;
           height: 100px;
           margin: 0px auto;
        }
        .manudropdown1 ul{
            padding: 0px;
        }
        .manudropdown1 ul li{
            float: left;
            background-color: black;
            color: white;
            width: 150px;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            text-align: center;
            list-style: none;
            opacity: 0.6;
        }
        .manudropdown1 ul li ul{
            display: none;
        }
        .manudropdown1 ul li:hover > ul{
            display: block;
            
        }
        .manudropdown1 ul :hover {
            background-color: #32cd32;
            opacity: 0.9;
        }
        .manudropdown1 ul li :hover {
            background-color: #32cd32;
            opacity: 0.9;
        }
        .manudropdown1 ul li ul li{
            position: relative;
        }
        .manudropdown1 ul li ul li ul{
            position: absolute;
            left: 150px;
            top: 0;
        }

        
    </style>
</head>
<body>
    <div class="manudropdown1">
        <ul>
            <li>Home</li>
            <li>Catrgory
                <ul>
                    <li>Veg </li>
                    <li>Non-veg
                        <ul>
                            <li>Burger</li>
                            <li>South-indian</li> 
                            <li>Break-fast</li> 
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Restaurant
                <ul>
                    <li>Indian</li>
                    <li>South-indian</li> 
                    <li>Break-fast</li> 
                </ul>  
            </li>
            <li>Dishes</li>
            <li>My-order</li>
            <li>About Us</li>
            <li>Logout</li>
        </ul>
    </div>
</body>
</html>